@media only screen and (min-width: 64rem) {
header {
    grid-template-columns: 1fr 1fr 1fr 1fr .3fr;
}



.header-socials {
    grid-row: 1;
    grid-column: 5;
}

.header-date {
    grid-row: 2;
    grid-column: 1 / span 5;
}

nav {
   
    grid-row: 1;
    grid-column: 2 / 5;
    
}

nav ul#Nav {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end
}

nav ul li a {
    display: block;
    padding: 1.2rem 2.5rem;
    background-color: rgb(255, 255, 255);
}

nav ul li a:hover {
    background-color: rgb(212, 20, 20);
}


main {
    grid-template-columns: .8fr 2fr 1fr;
}

.newstuff {
    
    grid-column: 1;
    grid-row: 2 / 3;
}

.event {
    grid-column: 1;
    grid-row: 1;
}

.weather {
    grid-column: 2;
    grid-row: 1 / 3;
}

.new-release {
    grid-column: 2;
    grid-row: 3;
}

.spotlights {
    grid-column: 3;
    grid-row: 1 / span 3;
}

.spotlights div:nth-child(3) {
    display: block;
}

.join {
    grid-column: 1;
    grid-row: 3;
}




.footer-info {
    align-items: center;
}

.info p {
    display: inline;
}
}