@media only screen and (min-width: 40rem) {
nav ul {
    font-size: 1.2rem;
}

.header-logo img {
    float: left;
    width: 5rem;
    margin-right: 1em;
}

.headings h1 {
    font-size: 3.2rem;
    margin: 0;
}

.motto {
    margin: 0;
}

main {
    padding: 1rem;
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.event {
    grid-column: span 2;
    grid-column: 2;
    grid-row: 5;
}

.newstuff {
    grid-column: 1;
    grid-row: 5;
}

.weather {
    grid-column: span 2;
}

.new-release {
    grid-column: span 2;
}

.spotlights {
    grid-column: span 2;
}

.spotlights div:nth-child(3) {
    display: none;
}

.join {
    grid-column: span 2;
    display: block;
}



footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
    box-shadow: 3px 5px 62px 8px rgba(0,0,0,0.32);
}

.footer-main {
    display: flex;
    align-content: center;
    grid-column: 1;
}




.info {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.footer-info p {
    margin: .5rem 0;
}
}