@import url('https://fonts.googleapis.com/css2?family=Spectral+SC&display=swap');

:root {
    
    --primary-color: #8d8484;
    --second-color: #5731E3;
    --third-color: #8A59FF;
    --accent-color: #FF6942;

    
    --heading-font: 'Spectral SC', serif;
    --paragraph-font: monospace, sans-serif;
}

html {
    font-family: var(--paragraph-font);
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}


header {
    background-color: var(--primary-color);
    padding: 1rem;
    display: grid;
    grid-template-columns: 5fr 1fr .7fr;
    align-items: center;
    color: rgb(255, 255, 255);
    border-radius: 1rem;
    box-shadow: 3px 5px 62px 8px rgba(0,0,0,0.32);
}

#joinusbutton {
    color:#F7F7F7;
    background-color: #909096;
    border-color: #909096;
    padding: 15px 25px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50px;
    margin: 1em;
    width: 90%;
}

nav {
    justify-self: center;
    grid-row: 2;
    grid-column: 1 / 4;
    width: 100%;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
}

nav ul li a {
    display: block;
    padding: 1.2rem 2vw;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255);
}


nav ul li a:hover {
    background-color: rgb(121, 81, 81);
}


#windChill {
    background-color: rgb(255, 255, 255);
    font-size: 1.1rem;
    border: 2px solid white;
    
}

.header-logo {
    display: flex;
    align-content: center;
}

.header-logo img {
    float: left;
    width: 4rem;
    margin-right: 1em;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0;
}

.motto {
    margin: 0;
}

.socials {
    justify-self: center;
    grid-column: 2;

    text-align: center;
}

.socials img {
    max-width: 1.6rem;
}




main {
    padding: 0 2%;
    min-height: 20rem;
}

/*----------- FORM --------------*/
form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
    
}

form legend {
    color: #0b3ee6;
    margin: 0 1rem;
    padding: 0 .5rem;
   
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #13219c;
    font-size: .8rem;
    
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
    
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
    
}

form input.submitBtn {
    border: none;
    background-color: #121079;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
   
}

form label.top input:required {
    border-left: rgb(52, 58, 139) solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

.norm:hover {box-shadow: 0 0 50px #333;}





.join {
    display: none;
    background-size: cover;
    background-image: url("wdd.jpg")
}



footer {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 3px 5px 62px 8px rgba(0,0,0,0.32);
}



.info > hr {
    margin: 1.5rem 0 1rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
}



.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
  
.cardSection {
    margin: 0.25rem;
    padding: 0.35rem;
    border: 1px solid #494A40;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardSection img {
    max-width: 40%;
}

.dirBox {
    display: block;
}

.cardSection h2 {
    font-size: 1rem;
    text-align: center;
    
}

.dirButtons {
    text-align: center;   
    background-color: white;
    box-shadow: none;
}

button.listBtn, button.gridBtn {
    margin: 3px;
    border: 2px solid #5a5fad;
    background-color: #0011ff;
    font-size: 40px;
    color: #494A40;
}

.listBtn:hover, .gridBtn:hover {
    background-color: #F7F7F7;
    color: #13246e;
    
}

tr:nth-child(even) {
    background-color: #ffffff;
}

td {
    padding: 10px;
    font-size: 15px;
}
.dirBox h2 {
    margin-left: .7em;
    color: #000000;
    text-shadow: none;
}
.cards h2, .lists h2 {
    color: #171e75;
    display: block;
}
.cards p, .lists p {
    font-size: 15px;
}
.dirButtons{ 
    margin-bottom: 1em;
}
.cards a, .lists a {
    color: #494A40;
    text-decoration: revert;
}
.cards a:hover, .lists a:hover {
    font-size: inherit;
}










